{
    "buildCommand": "npm run build -- --no-lint",
    "framework": "nextjs",
    "crons": [
        {
            "path": "/api/cron/cart-abandon",
            "schedule": "0 * * * *"
        }
    ]
}
